#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

// Page
// ------------------------------

// Secondary page intro
.page-intro {
	padding-bottom: @page-padding;
	text-align: center;
	h1 {
		margin-bottom: 0.25em;
	}
	.buttons > .btn {
		margin-right: 10px;
	}
	.lead {
		max-width: @screen-sm-min - @grid-gutter-width;
		margin-left: auto;
		margin-right: auto;
	}
}

// Body
// ------------------------------
.site-body {
	.floor;
	.floor-1;
	padding-bottom: @page-padding;
	padding-top: @page-padding;
}

// Page content
.page-content {
	.floor;
	.floor-1;
}

// Page section
.section {
	padding-bottom: @page-padding * 1.5;
	padding-top: @page-padding * 1.5;
}
.section--featured {
	padding-bottom: @page-padding * 1;
	padding-top: @page-padding * 2.5;
}

// Add space at the top on tiny screens
@media (max-width: @screen-sm-max) {
	.row {
		[class^="col-md"] + [class^="col-md"] {
			margin-top: @page-padding;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.row {
		[class^="col-sm"] + [class^="col-sm"] {
			margin-top: @page-padding;
		}
	}
}


// Animation
// ------------------------------
@-moz-keyframes pulse {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.4); }
  100% { -moz-transform: scale(1); }
}
@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.4); }
  100% { -webkit-transform: scale(1); }
}
@-o-keyframes pulse {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.4); }
  100% { -o-transform: scale(1); }
}
@-ms-keyframes pulse {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.4); }
  100% { -ms-transform: scale(1); }
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
